<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Todo List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TODO List</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #d9edff;
                margin: 0px;
                padding: 0px;
                display: flex;
	            align-items: center;
	            flex-direction: column;
	            font-size: 30px;
            }
            header {
                 padding: 80px;
            }
            header a {
                background-color: #16537e;
                padding: 30px;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
            header a:hover {
                background-color: #4c9dd7;
            }
            .filters {
                display: flex;
	            align-items: space-around;
	            flex-direction: row;
            }
            .form-filter {
                font-size: 30px;
                padding: 20px;
            }
            .form-filter input {
                font-size: 30px;
                border-radius: 5px;
                padding: 20px;
                border: none;
            }
            .form-filter button {
                background-color: #333333;
                color: white;
                font-size: 30px;
                padding: 20px;
                border-radius: 5px;
                text-decoration: none;
                border: none;
            }
            .form-filter button:hover {
                background-color: #5c5c5c;
            }
            table th, table td {
                padding: 30px 70px 30px 30px;
                text-align: left;
                font-size: 30px;
            }
            table th {
                background-color: #333333;
                color: white;
            }
            table tr {
                background-color: white;
            }
            table tbody tr:nth-child(even) {
                background-color: #f0f0f0;
            }
            table tbody tr:nth-child(odd) {
                background-color: white;
            }
            table button {
                background-color: #333333;
                padding: 6px;
                color: white;
                border-radius: 5px;
                text-decoration: none;
                font-size: 30px;
            }
            table a:hover {
                background-color: #5c5c5c;
            }
            .arrow-icon {
                display: inline-block;
                width: 30px;
                height: 30px;
                border-radius: 5px;
            }
            .arrow-icon.desc::after {
                content: '▲';
            }
            .arrow-icon.asc::after {
                content: '▼';
            }
            .pagination {
                background-color: #333333;
                font-size: 30px;
                padding: 20px;
                margin-bottom: 40px;
            }
            .pagination a {
                padding: 5px;
                color: white;
                text-decoration: none;
            }
            .pagination a:hover {
                background-color: #5c5c5c;
            }

        </style>
    </head>
    <body>
        <header>
            <a th:href="@{/home}">HOME</a>
        </header>
        <div class="filters">
            <form class="form-filter" th:action="@{/todo-list}" method="get">
                <input type="text" name="usernameFilter" th:value="${usernameFilter}" />
                <button type="submit">Username Filter</button>
            </form>
            <form class="form-filter" th:action="@{/todo-list}" method="get">
                <input type="text" name="titleFilter" th:value="${titleFilter}" />
                <button type="submit">Title filter</button>
            </form>
        </div>
        <table>
            <thead>
                <tr>
                    <th data-sort-field="title">
                        <div>
                            <span>Title</span>
                            <button onclick="toggleSortDirection('title')">
                                <span class="arrow-icon" id="arrow-icon-title"></span>
                            </button>
                        </div>
                    </th>
                    <th data-sort-field="user.username">
                        <div>
                            <span>Username</span>
                            <button onclick="toggleSortDirection('user.username')">
                                <span class="arrow-icon" id="arrow-icon-user.username"></span>
                            </button>
                        </div>
                    </th>
                    <th data-sort-field="user.address.country">
                        <div>
                            <span>Country</span>
                            <button onclick="toggleSortDirection('user.address.country')">
                                <span class="arrow-icon" id="arrow-icon-user.address.country"></span>
                            </button>
                        </div>
                    </th>
                    <th>Completed</th>
                    <th>Edition</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="todo : ${todos}">
                    <td th:text="${todo.title}">Title</td>
                    <td th:text="${todo.user.username}">Username</td>
                    <td th:text="${todo.user.address.country}">Country</td>
                    <td th:text="${todo.completed} ? 'Yes' : 'No'">Completed</td>
                    <td>
                        <form th:action="@{/edit-todo}" method="get">
                            <input type="hidden" th:name="id" th:value="${todo.id}" />
                            <button type="submit">Edit</button>
                        </form>
                    </td>
                    <td>
                        <form th:action="@{/delete-todo}" method="post">
                            <input type="hidden" name="id" th:value="${todo.id}" />
                            <button type="button" onclick="confirmDelete(this.form)">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <a th:if="${currentPage > 0}" th:href="@{/todo-list(page=${currentPage - 1})}">Prev</a>
            <a th:href="@{/todo-list(page=${currentPage})}" th:text="${currentPage + 1}" class="current-page">Page</a>
            <a th:if="${currentPage < totalPages - 1}" th:href="@{/todo-list(page=${currentPage + 1})}">Next</a>
        </div>

        <script th:inline="javascript">
            document.addEventListener("DOMContentLoaded", function() {
                var currentSortField = /*[[${sortField}]]*/ 'title'; // Default sort field
                var currentSortDir = /*[[${sortDir}]]*/ 'asc'; // Default sort direction

                // Set the initial state of the arrow icon based on the current sort direction
                setArrowIcon(currentSortField, currentSortDir);

                // Ensure all arrow icons have a default state
                document.querySelectorAll('.arrow-icon').forEach(function(icon) {
                    if (!icon.classList.contains('asc') && !icon.classList.contains('desc')) {
                        icon.classList.add('asc'); // Default to ascending if not set
                    }
                });
            });

            function toggleSortDirection(field) {
                var currentSortField = /*[[${sortField}]]*/ 'title';
                var currentSortDir = /*[[${sortDir}]]*/ 'asc';

                var newSortDir = currentSortField === field && currentSortDir === 'asc' ? 'desc' : 'asc';
                var url = '/todo-list?sortField=' + field + '&sortDir=' + newSortDir;

                // Update the arrow icon for the new sort field
                setArrowIcon(field, newSortDir);

                // Redirect to sorted URL
                window.location.href = url;
            }

            function setArrowIcon(field, sortDir) {
                var arrowIcon = document.getElementById('arrow-icon-' + field);
                if (arrowIcon) {
                    arrowIcon.classList.add(sortDir === 'asc' ? 'asc' : 'desc');
                }
            }

            function confirmDelete(form) {
                if (confirm("Are you sure you want to delete this todo?")) {
                    form.submit();
                }
            }
        </script>

    </body>
</html>

